<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Видеоплеер</title>
  <meta charset="utf-8">
  <link rel="icon" href="static/favicon.ico">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 13px black;
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex-grow: 1;
    }
    .control-panel {
      background-color: black;
      flex-grow: 0;
      display: flex;
      align-items: center;
    }
    .control-panel-button {
        background-color: transparent;
        border-style: none;
        cursor: pointer;
        width: 35px;
        height: 35px;
        margin: 3px;
        color: white;
        font-size: 150%;
    }
    .empty-div {
        flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="player" class="player">
    <div class="js-video-container video-container"></div>
    <div class="control-panel">
      <button class="js-play-button control-panel-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button control-panel-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button control-panel-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button control-panel-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <div class="empty-div"></div>
      <button class="js-fullscreen-button control-panel-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>
  <script>createPlayer({elementId: 'player'});</script>

</body>
</html>
